.header-container {
  height: 40px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .logo-container {
    height: 30px;
    width: 30px;
    img {
      height: 100%;
      width: 100%;
    }
  }
}