// @import "~antd/dist/antd.less";
@import "./reset.css";

.out-wrapper {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1 0 auto;
    padding: 20px;
  }
}
