.footer-container {
  width: 100%;
  height: 100px;
  color: #fff;
  background: rgba(50,50,50,1);
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}